"AASTU Caffe meal Menu ",meharithegreat@gmail.com,"It is about the meal Menu in AASTU and which meal is prefered by student",5000,Both,2022-06-30,2022-06-03,student,young,Africa,ecucation
"about your destination",meharithegreat@gmail.com,"home 4 home 4",4,Both,2022-05-19,2022-05-10,unemployeed,teenage,Asia,ecucation
"job market",meharithegreat@gmail.com,"this is taking about job market lfjaldf f",6,male,2022-05-30,2022-05-22,BussinessOwner,Everyone,Africa,business
"programming test",kidussnow@gmail.com,"this is first programming test! it inlcudes topics about php, node js and some js concepts",200,,2022-05-26,2022-05-09,student,young,Africa,ecucation
"survey try 1",meharithegreat@gmail.com,"this is first programming test! it inlcudes topics about php, node js and some js concepts",200,,2022-05-26,2022-05-09,student,young,Africa,ecucation
"survey try 10",kidussnow@gmail.com,"sfa fsadf dfa",3,male,2022-05-19,2022-05-10,student,child,Asia,ecucation
"survey try 11",meharithegreat@gmail.com,"survey1 survey1 survey1 survey1 survey1 survey1 survey1 survey1 survey1",8,male,2022-05-13,2022-05-06,Employeed,teenage,Asia,ecucation
"survey try 12",meharithegreat@gmail.com,"survey 9 survey 9 survey 9 survey 9",4,male,2022-06-01,2022-05-17,student,young,Asia,ecucation
"survey try 13",meharithegreat@gmail.com,"this is new feature of 
this is new feature of this is new feature of ",200,male,2022-06-08,2022-05-13,unemployeed,man,Asia,ecucation
"survey try 2",meharithegreat@gmail.com,"home 6 home 6 home 6 home 6",7,male,2022-05-10,2022-05-11,Employeed,young,Europe,political
"survey try 3",kidussnow@gmail.com,"aaaa aaaa aaaa aaaa aaaa",6,male,2022-05-18,2022-05-04,student,young,Asia,spritual
"survey try 4",rahwa7ber@gmail.com,survey8survey8survey8survey8,6,male,2022-05-25,2022-05-19,student,teenage,Africa,spritual
"survey try 5",kidussnow@gmail.com,"survey 11 survey 11 survey 11",6,female,2022-05-27,2022-05-26,unemployeed,teenage,Asia,spritual
"survey try 6",meharithegreat@gmail.com,last,0,female,2022-05-11,2022-05-03,Everyone,Everyone,Everywhere,business
"survey try 7",rahwa7ber@gmail.com,mmmmmmmmmmmm,8,male,2022-05-10,2022-05-11,Everyone,Everyone,Everywhere,business
"survey try 8",meharithegreat@gmail.com,dkfjald,3,Both,2022-05-25,2022-05-03,student,Everyone,Everywhere,business
"survey try 9",rahwa7ber@gmail.com,"we are going to take survey ",12,Both,2022-05-28,2022-05-13,Employeed,young,Everywhere,business
"try survey",kidussnow@gmail.com,"try survey try survey try survey ",6,female,2022-06-02,2022-05-25,Employeed,child,Everywhere,business
